# rename to .env
DOMAIN=localhost
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_WORKER=worker

# Backend
PROJECT_NAME=Demo Stack
SECRET_KEY=changethis
# ACCESS_TOKEN_EXPIRE_MINUTES=11520
SERVER_NAME=demostack
SERVER_HOST=http://127.0.0.1
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:8080", "https://localhost", "http://127.0.0.1", "http://127.0.0.1:8080", "https://127.0.0.1"]
# PROJECT_NAME=
FIRST_SUPERUSER=admin@base-project.com
FIRST_SUPERUSER_PASSWORD=changethis
EMAILS_ENABLED=True
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=debug@example.com
USERS_OPEN_REGISTRATION=False


# Databases
DB_DRIVER="mysql+mysqlconnector"
DB_SERVER=db
DB_USER=db_user
DB_PORT=3306
DB_PASSWORD=example
DB_NAME=demostack
DB_ENCODE="charset=utf8"
DB_AUTOCOMMIT=False
DB_AUTOFLUSH=False
